# bobbuy

./: .cursorrules  .dockerignore  .env  .env.template  .gitignore  Dockerfile.service  README.md  ai-response.json  docker-compose.yml  pom.xml  test-ai.ps1  test-all-images.ps1
.github/workflows/: ai-release-evidence.yml  ci.yml  codeql.yml  dependency-check.yml
backend/: .dockerignore  Dockerfile  out.txt  out_no_seed.txt  pom.xml
bobbuy-ai/: pom.xml
bobbuy-auth/: pom.xml
bobbuy-common/: pom.xml
bobbuy-core/: pom.xml
bobbuy-gateway/: pom.xml
bobbuy-im/: pom.xml
bobbuy-im/src/main/java/com/bobbuy/im/: ImApplication.java
bobbuy-im/src/main/resources/: application.yml
bobbuy-im/src/test/java/com/bobbuy/im/: ImServiceSmokeTest.java
bobbuy-ocr/: Dockerfile  main.py  requirements.txt
docs/: BOBBuy 平台系统方案设计.docx  DOC-05-AI视觉增强与多价格体系设计.md  PROMPT-G-AI上架引擎开发逻辑.md  TYPE-06-AI安全与密钥管理规范.md
docs/architecture/: ADR-01-试运行阶段服务边界决策.md  API-01-订单与行程接口规范.md  ARCH-01-平台技术架构选型.md  ARCH-02-参与者管理与身份认证详细设计.md  ARCH-04-订单确认模块详细设计.md  ARCH-05-采购执行与商品采集详细设计.md  ARCH-06-最终结账与线下结算详细设计.md  ARCH-07-利润核算与经营分析详细设计.md  ARCH-08-智能路径规划与配送导航详细设计.md  ARCH-09-多语言与AI翻译引擎详细设计.md  ARCH-11-订单头行模型与业务幂等详细设计说明书.md  ARCH-12-商品主数据模型与多语种交互设计.md  ARCH-13-全栈容器化部署方案.md  ARCH-14-客户端响应式架构与实时同步方案.md
docs/audits/: AUDIT-05-PLAN-03-第一阶段任务审计.md  AUDIT-06-PLAN-03-任务红线验收审计.md
docs/design/: ARCH-01-平台技术架构选型.md  ARCH-01-订单确认模块详细设计.md  ARCH-02-参与者管理与身份认证详细设计.md  ARCH-02-平台技术架构选型.md  ARCH-02-订单确认模块详细设计.md  ARCH-03-行程发布与费用定价详细设计.md  ARCH-03-采购执行与商品采集详细设计.md  ARCH-04-参与者管理与身份认证详细设计.md  ARCH-04-客户快速创建与管理详细设计.md  ARCH-04-订单确认模块详细设计.md  ARCH-05-行程发布与费用定价详细设计.md  ARCH-05-采购执行与商品采集详细设计.md  ARCH-06-最终结账与线下结算详细设计.md  ARCH-07-UI交互与画面布局详细设计.md  ARCH-07-利润核算与经营分析详细设计.md  ARCH-07-利润结算与智能路径规划详细设计.md  ARCH-09-UI交互与画面布局详细设计.md  ARCH-09-利润结算与智能路径规划详细设计.md  ARCH-09-多语言与AI翻译引擎详细设计.md  ARCH-10-UI交互与画面布局详细设计.md  ARCH-11-订单头行模型与业务幂等详细设计.md  PROD-01-原始需求清单.md  PROD-02-业务功能详细说明.md  PROD-03-订单业务幂等与合并需求说明书.md  UI-01-UI设计索引.md
docs/fixtures/: ai-onboarding-sample-golden.json  ai-onboarding-sample-scan-mock-fail.json  ai-onboarding-sample-scan-mock.json
docs/guides/: GUIDE-03-自动化测试运行指南.md  GUIDE-04-开发者实现指令.md  GUIDE-05-层级化订单开发指令.md  GUIDE-06-订单履行流转与状态联动开发指令.md  GUIDE-07-异常流转与结算预备开发指令.md  GUIDE-08-i18n规范.md
docs/history/: AUDIT-01-APP原型对齐验收报告.md  AUDIT-01-PLAN01对齐评估与代码审查.md  AUDIT-02-文档排版质量失范根因分析.md  AUDIT-03-Git同步失败与错误隐瞒根本原因分析.md  AUDIT-04-PR3代码评审与测试覆盖率验证.md  AUDIT-05-PLAN-03-第一阶段任务审计.md  AUDIT-06-PLAN-03-任务红线验收审计.md  AUDIT-07-Sprint3阶段性验收审计.md  AUDIT-08-后端覆盖率铁律整改审计.md  AUDIT-09-Sprint3第一阶段任务审计.md  AUDIT-10-文档编写规范违规审计.md  AUDIT-11-响应式架构与Tablet适配验收报告.md  AUDIT-13-商家仪表盘设计审计.md  AUDIT-14-发布新行程设计审计.md  EX-01-登录体验重塑场景演示.md  FIX-01-APP原型导航与编码对齐.md  FIX-02-AI上架流程穩定化記錄.md  GAP-01-前端UI层技术负债清单.md  GAP-02-客户侧全链路流程差异分析.md  GAP-03-V10-全链路审计报告.md  GAP-04-账单闭环与小票核销VNext.md
docs/migrations/: MIGRATION-01-PostgreSQL与MinIO容器化迁移.md
docs/plans/: PLAN-00-任务看板总览.md  PLAN-01-下一阶段开发任务规划.md  PLAN-02-测试覆盖率提升计划.md  PLAN-02-采购看板与对账优化提示词.md  PLAN-03-第一周开发任务优先级与实施计划.md  PLAN-04-Sprint-3执行计划.md  PLAN-05-Sprint-4执行计划.md  PLAN-06-订单重构实施方案.md  PLAN-11-APP响应式架构与Tablet适配实施方案.md  PLAN-12-商家仪表盘设计精修方案.md  PLAN-13-发布新行程设计精修方案.md  PLAN-14-全球结算与支出管理升级提示词.md  (+40 more)
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
scratch/: seed_zen_data.ps1
scripts/: build-service-images.sh  encrypt-ai-secret.ps1  run-frontend-release-evidence.ps1  run-server-release-window.ps1  verify-ai-onboarding-samples.ps1
(+448 files in other folders)
